<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<script src="https://kit.fontawesome.com/bcdff961d1.js" crossorigin="anonymous"></script>
<body>
    <header>
        <div class="container">
            <div class="logo"><img src="img/logo.png"></div>
                <div class="menu">
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="blog.html">blog</a>
                        <a href="sobre.html">sobre</a>
                        <a href="oontato.html">contato</a>
                    </nav> 
        </div>
        </div>
    </header>
</head>
</html>
<h1> Quem somos</h1>
<p> Fundada por uma família de agricultores com gerações de experiência, a AgroCampo nasceu do desejo de preservar as tradições e os valores da agricultura familiar. Começamos em uma pequena propriedade, cultivando nossos próprios alimentos com cuidado e respeito pela natureza. Ao longo dos anos, nossa paixão pela terra e pela produção de alimentos saudáveis nos impulsionou a compartilhar nossos conhecimentos e produtos com a comunidade. Hoje, a AgroCampo é sinônimo de qualidade, sustentabilidade e sabor autêntico.

    Valores: Tradição, família, sustentabilidade, qualidade, sabor.
    
    A AgroCampo conecta as pessoas à natureza através de alimentos puros e nutritivos, cultivados com amor e dedicação.</p>
</body>
</html>